{
    "id": "e9c96a59-0e1a-447f-a090-892ee40f7cf5",
    "authors": [
        "Cptdrpepper - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Cptdrpepper - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Cptdrpepper - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Cptdrpepper - Made with AMP Config Generator"
}
